# bcheck-api-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bcheckapi/: BcheckApiApplication.java
src/main/java/com/example/bcheckapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bcheckapi/controller/: AuthController.java  BookController.java  HelloController.java
src/main/java/com/example/bcheckapi/domain/: BookDetailEntity.java  BookEntity.java  BookOwnEntity.java  MemberEntity.java
src/main/java/com/example/bcheckapi/dto/: BookOwnerChangeRequest.java  BookRegisterRequest.java  BookRemoveRequest.java  BookSearchResponse.java  GeneralResponse.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberRegisterRequest.java  MemberSearchResponse.java
src/main/java/com/example/bcheckapi/model/: BookInfo.java  MemberInfo.java  OwnerInfo.java  Role.java  SearchedBook.java
src/main/java/com/example/bcheckapi/repository/: BookDetailRepository.java  BookRepository.java  MemberRepository.java
src/main/java/com/example/bcheckapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bcheckapi/service/: AuthService.java  BookDetailService.java  BookService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/bcheckapi/: BcheckApiApplicationTests.java
src/test/java/com/example/bcheckapi/service/: AuthServiceTest.java  BookDetailServiceTest.java  BookServiceTest.java  MemberServiceTest.java
